{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://52.79.255.35/boogle/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
